documentation/protocol/messages/recording.proto

syntax = "proto2";

import "enumerations/location.proto";
import "enumerations/phoneme.proto";
import "enumerations/theme.proto";

message RecordingMessage {
  message Part {
    repeated Note notes = 1;
    repeated PhonemeWithDuration startSuffix = 2;
  }

  message Note {
    required float timeSeconds = 1;
    required float midiPitch = 2;
    required LibrettoChunk librettoChunk = 3;
    optional bool controlled = 4;
  }

  message LibrettoChunk {
    required PhonemeWithDuration vowel = 1;
    repeated PhonemeWithDuration suffix = 2;
  }

  message PhonemeWithDuration {
    required Phoneme name = 1;
    required float duration = 2;
  }

  required Theme theme = 1;
  repeated Part parts = 2;
  required Location location = 3;
}
